# deploy先のOrganizationを指定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ちゃんとしている内容で
TF_VAR_DB_NAME=
TF_VAR_DB_MASTER_NAME=
TF_VAR_DB_MASTER_PASS=

# PHP(Laravel側のキー)
TF_VAR_APP_KEY=

# 環境変数
TF_VAR_APP_NAME=明示しておく
TF_VAR_DOMAIN=
TF_VAR_ZONE=

# なくても動作する
TF_VAR_LOKI_USER=
TF_VAR_LOKI_PASS=

# 検証したい場合のみ使用
TF_LOG_CORE=
TF_LOG_PROVIDER=